.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  font-family: var(--font-inter);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-regular);
}

.header {
  margin: 100px 0;
  text-align: center;
  font-family: var(--font-start);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-start: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem);
  padding-inline: clamp(0.875rem, -6.8038rem + 32.7631vw, 7.53rem);
  padding-block-end: 22px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  color: var(--accent-color);
  text-transform: uppercase;
  max-inline-size: 100%;
}

.theme-menu__list {
  display: inline-block;
  text-align: left;
  margin-block-start: 25px;
  margin-inline-start: 21px;
  font-size: 14px;
  position: relative;
}

.theme-menu__item:not(:last-child) {
  margin-block-end: 12px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: 0.3s ease;
  position: relative;
}

.theme-menu__button:hover, .theme-menu__button:disabled {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  inset-inline-start: 5px;
  inset-block-end: -4px;
  block-size: 2px;
  inline-size: 88%;
  background-position: center;
  background-color: var(--accent-color);
  transform-origin: left;
  scale: 0 0;
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1.01;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -18px;
  inset-block-start: 0;
  animation: motion_arrow 0.5s ease-in-out infinite  alternate;
}

.header__theme-menu_logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__theme-menu_title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: 400;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  line-height: 21px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-variation-settings: 'wght' var(--font-weight-regular);
}

.card-container {
  position: relative;
  border-top: 2px solid var(--accent-color);
}

.card_image-label {
  position: absolute;
  top: 22px;
  inset-inline-end: clamp(0.81rem, 0.5489rem + 1.1268vw, 1.563rem);
  font-family: var(--font-start);
  font-size: 14px;
  font-weight: 400;
  color: var(--accent-color);
  text-shadow:
  -1px 0 var(--bg-color), 
  0 1px var(--bg-color), 
  1px 0 var(--bg-color), 
  0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
}

@supports((text-stroke: 0.7px var(--bg-color)) or (-webkit-text-stroke: 0.7px var(--bg-color))) {
  .card_image-label {
    text-shadow: none;
    -webkit-text-stroke: 0.7px var(--bg-color);
    text-stroke: 0.7px var(--bg-color);
  }
}

.card_title {
  font-size: 18px;
  line-height: 22px;
  margin: 4.5px 10px;
  font-variation-settings: 'wght' var(--font-weight-bold);
}

.card_image {
  object-fit: cover;
  object-position: center;
  height: auto;
  width: 100%;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

button {
  font-family: var(--font-start);
  transition: 0.3s ease;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

button:has(.button__text):focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

button:has(.button__text)::after {
  content: "";
  position: absolute;
  display: block;
  scale: 0 1;
  block-size: 100%;
  inline-size: 100%;
  background-color: var(--accent-color);
  inset-inline-start: 0;
  inset-block-start: 0;
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

/* button:hover::after {
  scale: 1 1;
} */

.card__icon-button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 38px;
  border: 2px solid transparent;
  margin-inline-end: 5px;
  background-color: transparent;
  transition: .3s ease;
}

.card-content {
 padding: 25px;
 margin-block-start: -4px;
 border-top: 2px solid var(--accent-color);
}

.card_text:not(:last-of-type) {
  margin-block-end: 27px;
}

.card_btn_list {
  margin-block-start: 25px;
  display: flex;
  justify-content: end;
  font-size: 14px;
  font-weight: 400;
}

button:has(.button__text) {
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color)
}

.save-button {
  margin: 50px auto 100px;
  padding: 15px 20px;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
  gap: 8px;
}

.floppy-svg {
  width: 21px;
  height: 21px;
}

.button__text, .floppy-svg {
  position: relative;
  mix-blend-mode: difference;
  color: var(--btn-text);
  z-index: 1;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.dialog-svg {
  width: 39px;
  height: 39px;
}

.dialog {
  padding: 30px;
  width: clamp(21.31rem, 20.957rem + 1.5023vw, 22.31rem);
  font-family: var(--font-start);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.dialog_btn {
  position: relative;
  width: 100%;
  height: 38px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.dialog_content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: center;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.filter-blur {
  filter: blur(2px);
}

.filter_bright_250 {
  filter: brightness(250%);
}

.filter_invert {
  filter: invert(100%);
}

.filter_hue_50 {
  filter: hue-rotate(50deg);
}

.filter_sepia {
  filter: sepia(30%);
}

.filter_saturate {
  filter: saturate(3);
}

.filter_grayscale {
  filter: grayscale(0.9);
}

.filter_macro {
  filter: hue-rotate(50deg) saturate(3); 
}

@media (width <= 375px) {

  .save-button {
    flex-direction: column;
  } 

  .floppy-svg {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding-inline: 40px;
  }

}


